{
  "expo": {
    "name": "solito-eas",
    "slug": "solito-eas",
    "version": "1.0.0",
    "sdkVersion": "44.0.0",
    "scheme": "solito-eas",
    "platforms": ["ios"],
    "runtimeVersion": "1",
    "ios": {
      "bundleIdentifier": "com.nandorojo.solito-tester"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
